<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        color: red;
        font-size: 35px;
      }

      h1 {
        color: blue;
        background-color: yellow;
      }

      b {
        text-transform: uppercase;
      }

      input {
        border: 1px solid red;
        padding: 15px;
        margin: 30px;
        display: block;
        width: 250px;
      }

      .racheal_color {
        color: black;
        background: blue;
      }

      #remove_background {
        background: none;
      }

      .capital {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <p>This is a paragraph</p>
    <h1>This is heading 1</h1>
    <b>This text will be bold</b>

    <hr />

    <p>This is another paragraph with Racheal's name on it</p>

    <p class="racheal_color" id="remove_background">
      This is the third paragraph
    </p>

    <p class="capital racheal_color" id="remove_background">
      This is the fourth paragraph
    </p>

    <p>This is just another paragraph to show off</p>

    <h1 class="racheal_color">This is the new h1</h1>

    <input type="text" />

    <input type="email" />
  </body>
</html>

1. Learn 10 new css properties 2. Perfect the Use of Classes and IDs 3.
Understand how to use multiple classes for an element 4. Let me see what you did
with it
